{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wVWyxtJ11Wlt964IHOAvk",
      "type": "rectangle",
      "x": 291.2499999999999,
      "y": 399.3611111111113,
      "width": 478,
      "height": 164.0277777777775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 414282765,
      "version": 1973,
      "versionNonce": 261759477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dC2Yy-d2xAiJvEScjRmw",
          "type": "arrow"
        },
        {
          "id": "2wi99w1BFNms6Wlo48xWM",
          "type": "arrow"
        },
        {
          "id": "1LMRn9aWccPk8QQk4v7IK",
          "type": "arrow"
        },
        {
          "id": "wGBbz7VSfp5waE1qpJzaw",
          "type": "arrow"
        }
      ],
      "updated": 1730564682585,
      "link": null,
      "locked": false
    },
    {
      "id": "ewsrYIoaa7ks4KkqadTtI",
      "type": "rectangle",
      "x": 1447.0555555555554,
      "y": 416.6666666666668,
      "width": 392.11111111111137,
      "height": 307.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2004847981,
      "version": 3261,
      "versionNonce": 2005796629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whqnbrQrygL5Hp51VyKlr",
          "type": "arrow"
        },
        {
          "id": "sHPuoLsQFZrwfOMOS64gE",
          "type": "arrow"
        },
        {
          "id": "a-jSU18xFpEPOoepqWImn",
          "type": "arrow"
        }
      ],
      "updated": 1730564688408,
      "link": null,
      "locked": false
    },
    {
      "id": "En7OfoyscJw5eCcq0wsF0",
      "type": "rectangle",
      "x": 1936.3888888888887,
      "y": 316.8888888888888,
      "width": 359.00000000000006,
      "height": 417.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 656134637,
      "version": 3060,
      "versionNonce": 2077799707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rhvji4yR0x9uMVgoqBxzm",
          "type": "arrow"
        }
      ],
      "updated": 1730564694539,
      "link": null,
      "locked": false
    },
    {
      "id": "aRRSan75f4wvpiZNx5zSN",
      "type": "text",
      "x": 444.16666666666663,
      "y": 356.49999999999994,
      "width": 181.5519256591797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1762568227,
      "version": 792,
      "versionNonce": 991999221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YelEln1A8yw7_YN-3bquJ",
          "type": "arrow"
        }
      ],
      "updated": 1730564589831,
      "link": null,
      "locked": false,
      "text": "Пользователь",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пользователь",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkzv8RIJa-fbVewpabPz_",
      "type": "text",
      "x": 1098.1111111111109,
      "y": 350.7777777777777,
      "width": 80.58395385742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1067068717,
      "version": 880,
      "versionNonce": 1335650907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f41-ON7APFIhgmjGD5Jai",
          "type": "arrow"
        },
        {
          "id": "rhvji4yR0x9uMVgoqBxzm",
          "type": "arrow"
        }
      ],
      "updated": 1730564694539,
      "link": null,
      "locked": false,
      "text": "Посты",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Посты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th6wj07JwRXOSqDNGS0xI",
      "type": "text",
      "x": 1550.7970534937806,
      "y": 380.6910660814589,
      "width": 168.94337199970863,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 462218947,
      "version": 1122,
      "versionNonce": 253970037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557931769,
      "link": null,
      "locked": false,
      "text": "Комментарии",
      "fontSize": 27.864663628261596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Комментарии",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_F2eYuqSTNvBZVo3oK6kl",
      "type": "text",
      "x": 1997.5555555555557,
      "y": 253.37211697089234,
      "width": 205.89190673828125,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 836658563,
      "version": 1591,
      "versionNonce": 1802414395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730564531537,
      "link": null,
      "locked": false,
      "text": "Ответы на ком.",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ответы на ком.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GNsX8iGY428-DXi08UOE",
      "type": "rectangle",
      "x": 935.1666666666663,
      "y": 894.9166666666667,
      "width": 372.9999999999999,
      "height": 249.9166666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1871715085,
      "version": 2579,
      "versionNonce": 1880783829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730558119680,
      "link": null,
      "locked": false
    },
    {
      "id": "nXnCljqonG4qIX8ZTI6Eb",
      "type": "text",
      "x": 1090.758269856221,
      "y": 848.0336599387699,
      "width": 78.88483770666826,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 97445965,
      "version": 1808,
      "versionNonce": 572641467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730558113249,
      "link": null,
      "locked": false,
      "text": "Лайки",
      "fontSize": 27.864663628261596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Лайки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTr_zpJufvnL15KuSPwmj",
      "type": "rectangle",
      "x": 336.6666666666665,
      "y": 480.25000000000017,
      "width": 372.99999999999994,
      "height": 52.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1762694435,
      "version": 1278,
      "versionNonce": 1354800757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730564567641,
      "link": null,
      "locked": false
    },
    {
      "id": "YuzKlUAua__l6yuRDrM8r",
      "type": "text",
      "x": 504.66666666666663,
      "y": 438.5833333333334,
      "width": 49.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 152881347,
      "version": 1002,
      "versionNonce": 703305499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730564569103,
      "link": null,
      "locked": false,
      "text": "Имя",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Имя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVaqpb3Ww90RX5UUqklIu",
      "type": "rectangle",
      "x": 963.7777777777774,
      "y": 572.5555555555557,
      "width": 358.00000000000006,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1287062765,
      "version": 1091,
      "versionNonce": 1180896501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557501505,
      "link": null,
      "locked": false
    },
    {
      "id": "w_rju_ZXbf_96hhHemd_D",
      "type": "text",
      "x": 1102.7777777777774,
      "y": 525.5555555555557,
      "width": 68.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1514677027,
      "version": 842,
      "versionNonce": 146777685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557501505,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC5yCgKmKYCNdb0zOLmdQ",
      "type": "text",
      "x": 1107.533804999457,
      "y": 637.0555555555557,
      "width": 65.27996826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 930926307,
      "version": 924,
      "versionNonce": 2063733685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557501505,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QK-j5hwNG4OXXC_R7bkqM",
      "type": "rectangle",
      "x": 960.7777777777774,
      "y": 677.5555555555557,
      "width": 358.00000000000006,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1711733741,
      "version": 1299,
      "versionNonce": 1229968661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557501505,
      "link": null,
      "locked": false
    },
    {
      "id": "ZknLwHljqzxWU2pP-jilx",
      "type": "rectangle",
      "x": 1477.7777777777778,
      "y": 558.5,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 360294221,
      "version": 2344,
      "versionNonce": 1477417045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557518328,
      "link": null,
      "locked": false
    },
    {
      "id": "XIICIHEe6UNm6Z4d7sB9a",
      "type": "text",
      "x": 1533.8318244086374,
      "y": 516.806807454559,
      "width": 211.85276794433594,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 194162883,
      "version": 1236,
      "versionNonce": 420570805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wi99w1BFNms6Wlo48xWM",
          "type": "arrow"
        }
      ],
      "updated": 1730564636874,
      "link": null,
      "locked": false,
      "text": "пользовательId",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пользовательId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qe4lEI5hbHmaLcjZg2jvk",
      "type": "rectangle",
      "x": 1469.7777777777778,
      "y": 643.5,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1416258381,
      "version": 2507,
      "versionNonce": 1993033493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557518328,
      "link": null,
      "locked": false
    },
    {
      "id": "WpcyJOrsrwlG0e-MU1fvZ",
      "type": "text",
      "x": 1599.5452490912546,
      "y": 604.5845852323366,
      "width": 70.80650329589844,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 12224909,
      "version": 1243,
      "versionNonce": 2069761045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557938884,
      "link": null,
      "locked": false,
      "text": "текст",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "текст",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD6NSAuNDJGQsLjQO6IYA",
      "type": "rectangle",
      "x": 926.7777777777774,
      "y": 394.5555555555557,
      "width": 426.9999999999999,
      "height": 374.5277777777779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 339687971,
      "version": 2247,
      "versionNonce": 361795093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whqnbrQrygL5Hp51VyKlr",
          "type": "arrow"
        },
        {
          "id": "YelEln1A8yw7_YN-3bquJ",
          "type": "arrow"
        },
        {
          "id": "sHPuoLsQFZrwfOMOS64gE",
          "type": "arrow"
        },
        {
          "id": "Fd9tMWf-0AyjHUkwd0dZ_",
          "type": "arrow"
        }
      ],
      "updated": 1730564663369,
      "link": null,
      "locked": false
    },
    {
      "id": "KRgLfd3XfQNsnIruyOvpW",
      "type": "rectangle",
      "x": 1947.7777777777783,
      "y": 580.8465962727205,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1756390819,
      "version": 2732,
      "versionNonce": 596798715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dC2Yy-d2xAiJvEScjRmw",
          "type": "arrow"
        }
      ],
      "updated": 1730557892502,
      "link": null,
      "locked": false
    },
    {
      "id": "foahlJTAuI4ISieUHp9nZ",
      "type": "text",
      "x": 2006.1651577419707,
      "y": 534.2645148383904,
      "width": 211.85276794433594,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 226081091,
      "version": 1535,
      "versionNonce": 173086107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557892502,
      "link": null,
      "locked": false,
      "text": "пользовательId",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пользовательId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQb6wFW6-bRKW1CIbQATH",
      "type": "rectangle",
      "x": 1950.7777777777783,
      "y": 663.8465962727205,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1628936419,
      "version": 2847,
      "versionNonce": 1081190971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557892502,
      "link": null,
      "locked": false
    },
    {
      "id": "EcuKSI_sJGVKeED80jwPm",
      "type": "text",
      "x": 2088.545249091255,
      "y": 630.9311815050569,
      "width": 70.80650329589844,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 823690371,
      "version": 1559,
      "versionNonce": 1524017883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557892502,
      "link": null,
      "locked": false,
      "text": "текст",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "текст",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgchMTE-r8MtHsjMT3G4i",
      "type": "rectangle",
      "x": 947.9166666666667,
      "y": 457.7222222222219,
      "width": 358.00000000000006,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1031440411,
      "version": 1310,
      "versionNonce": 489903061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557501505,
      "link": null,
      "locked": false
    },
    {
      "id": "6qgJcVvASUbYNoswZC6wH",
      "type": "text",
      "x": 1086.9166666666667,
      "y": 410.7222222222219,
      "width": 94.37997436523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1657326779,
      "version": 1083,
      "versionNonce": 979663381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YelEln1A8yw7_YN-3bquJ",
          "type": "arrow"
        }
      ],
      "updated": 1730564601763,
      "link": null,
      "locked": false,
      "text": "userID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zjz3M-ycQ_hn8n8xo8c_B",
      "type": "rectangle",
      "x": 948.8223622782446,
      "y": 938.0423669467789,
      "width": 337.29971988795523,
      "height": 59.29096638655411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1374287483,
      "version": 2336,
      "versionNonce": 1899242939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557635929,
      "link": null,
      "locked": false
    },
    {
      "id": "ibsIvnYz9h1Dr_NbCy7yo",
      "type": "text",
      "x": 1042.9172502334266,
      "y": 901.5555555555554,
      "width": 192.07632446289062,
      "height": 31.323529411764703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1744531227,
      "version": 1138,
      "versionNonce": 705312635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LMRn9aWccPk8QQk4v7IK",
          "type": "arrow"
        }
      ],
      "updated": 1730564652008,
      "link": null,
      "locked": false,
      "text": "ПользовательId",
      "fontSize": 25.05882352941176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ПользовательId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cz_ZoShXVhU9nfIkTWJox",
      "type": "text",
      "x": 1072.3820582877959,
      "y": 1010.2916666666661,
      "width": 95.09815979003906,
      "height": 29.26229508196721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1586216827,
      "version": 1185,
      "versionNonce": 2002597973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557948130,
      "link": null,
      "locked": false,
      "text": "ПостыId",
      "fontSize": 23.409836065573767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ПостыId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJbAdLP63Qw3W0fIiUBk0",
      "type": "rectangle",
      "x": 946.7499999999998,
      "y": 1045.6541438979962,
      "width": 344.7777777777777,
      "height": 68.81284153005485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 12432027,
      "version": 2730,
      "versionNonce": 109977371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557911946,
      "link": null,
      "locked": false
    },
    {
      "id": "2fYEatzlLA38UXCksDJ48",
      "type": "rectangle",
      "x": 1476.1388888888887,
      "y": 468.3465962727205,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 459724955,
      "version": 2378,
      "versionNonce": 1487306907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557752634,
      "link": null,
      "locked": false
    },
    {
      "id": "LdOvxoG2lzo5HCDj2zrOd",
      "type": "text",
      "x": 1582.1285824245876,
      "y": 427.02902967678097,
      "width": 83.52964782714844,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1794635163,
      "version": 1198,
      "versionNonce": 587637755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557933947,
      "link": null,
      "locked": false,
      "text": "постid",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "постid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjkOa9GxmnNyft5UkeAEK",
      "type": "rectangle",
      "x": 1949.4722222222226,
      "y": 478.56881849494255,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 470122011,
      "version": 2816,
      "versionNonce": 772970363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730557892502,
      "link": null,
      "locked": false
    },
    {
      "id": "n6dRBvz4DSxC7h7J3Zmxf",
      "type": "text",
      "x": 2015.6373799641942,
      "y": 433.0978481717234,
      "width": 199.87295532226562,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1619329723,
      "version": 1630,
      "versionNonce": 1182947413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-jSU18xFpEPOoepqWImn",
          "type": "arrow"
        }
      ],
      "updated": 1730564688408,
      "link": null,
      "locked": false,
      "text": "комментарийId",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "комментарийId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNv8DKZjLZdVjKdlNmpje",
      "type": "rectangle",
      "x": 1952.8055555555557,
      "y": 364.679929606054,
      "width": 326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1846261243,
      "version": 2819,
      "versionNonce": 300725051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730564512079,
      "link": null,
      "locked": false
    },
    {
      "id": "t7mhPWv5gaFfaqyfmKX1Z",
      "type": "text",
      "x": 2063.4151577419716,
      "y": 320.3200703939459,
      "width": 91.91551208496094,
      "height": 34.83082953532699,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 683228827,
      "version": 1712,
      "versionNonce": 1348341691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730564524003,
      "link": null,
      "locked": false,
      "text": "постId",
      "fontSize": 27.864663628261592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "постId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YelEln1A8yw7_YN-3bquJ",
      "type": "arrow",
      "x": 1071.361111111111,
      "y": 429.99999999999994,
      "width": 436.66666666666663,
      "height": 52.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1822066939,
      "version": 343,
      "versionNonce": 1012848181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564602080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.66666666666663,
          -52.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qgJcVvASUbYNoswZC6wH",
        "focus": -0.40104837450887487,
        "gap": 15.555555555555657,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aRRSan75f4wvpiZNx5zSN",
        "focus": -0.2874800060632249,
        "gap": 8.97585211859814,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHPuoLsQFZrwfOMOS64gE",
      "type": "arrow",
      "x": 1562.4722222222222,
      "y": 446.6666666666666,
      "width": 370,
      "height": 73.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1690921019,
      "version": 158,
      "versionNonce": 1963345083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564615620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          -73.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewsrYIoaa7ks4KkqadTtI",
        "focus": 0.5595812786123691,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pD6NSAuNDJGQsLjQO6IYA",
        "focus": -0.953182831670208,
        "gap": 21.222222222222484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wi99w1BFNms6Wlo48xWM",
      "type": "arrow",
      "x": 1525.8055555555554,
      "y": 534.4444444444443,
      "width": 848.8888888888888,
      "height": 192.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 750499765,
      "version": 459,
      "versionNonce": 1631632635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564636879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.33333333333326,
          -28.888888888888857
        ],
        [
          -184.44444444444434,
          -192.22222222222217
        ],
        [
          -848.8888888888888,
          -164.4444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIICIHEe6UNm6Z4d7sB9a",
        "focus": -0.6821277865367407,
        "gap": 8.026268853082001,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wVWyxtJ11Wlt964IHOAvk",
        "focus": -1.143881819260414,
        "gap": 29.36111111111137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LMRn9aWccPk8QQk4v7IK",
      "type": "arrow",
      "x": 1029.138888888889,
      "y": 911.1111111111111,
      "width": 355.55555555555554,
      "height": 507.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1324455317,
      "version": 258,
      "versionNonce": 67457493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564652012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.55555555555554,
          -507.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibsIvnYz9h1Dr_NbCy7yo",
        "focus": -0.9863185272909958,
        "gap": 13.778361344537643,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wVWyxtJ11Wlt964IHOAvk",
        "focus": -0.6678849448863082,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fd9tMWf-0AyjHUkwd0dZ_",
      "type": "arrow",
      "x": 1224.6944444444443,
      "y": 1020,
      "width": 225.55555555555543,
      "height": 637.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1736855349,
      "version": 516,
      "versionNonce": 1806424667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564663373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666674,
          -27.77777777777783
        ],
        [
          178.8888888888889,
          -472.2222222222224
        ],
        [
          -46.666666666666515,
          -637.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pD6NSAuNDJGQsLjQO6IYA",
        "focus": -0.6608274886190446,
        "gap": 12.33333333333357,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGBbz7VSfp5waE1qpJzaw",
      "type": "arrow",
      "x": 1983.5833333333333,
      "y": 548.8888888888889,
      "width": 1786.6666666666665,
      "height": 883.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 848521781,
      "version": 811,
      "versionNonce": 714453115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564682587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.88888888888891,
          -2.222222222222399
        ],
        [
          -108.88888888888891,
          357.7777777777776
        ],
        [
          -478.8888888888889,
          702.2222222222222
        ],
        [
          -1447.7777777777778,
          634.4444444444443
        ],
        [
          -1786.6666666666665,
          -123.33333333333348
        ],
        [
          -1556.6666666666665,
          -181.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wVWyxtJ11Wlt964IHOAvk",
        "focus": 0.9824207153859145,
        "gap": 31.5833333333336,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-jSU18xFpEPOoepqWImn",
      "type": "arrow",
      "x": 2000.2499999999998,
      "y": 458.88888888888886,
      "width": 261.11111111111086,
      "height": 60.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 167971349,
      "version": 106,
      "versionNonce": 1353945435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564688413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.11111111111086,
          -60.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6dRBvz4DSxC7h7J3Zmxf",
        "focus": -0.8636942093486135,
        "gap": 15.387379964194452,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ewsrYIoaa7ks4KkqadTtI",
        "focus": -0.9738099937458838,
        "gap": 17.77777777777797,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhvji4yR0x9uMVgoqBxzm",
      "type": "arrow",
      "x": 2038.0277777777776,
      "y": 341.11111111111103,
      "width": 858.8888888888887,
      "height": 58.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1418636795,
      "version": 326,
      "versionNonce": 304470581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730564694540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699.9999999999998,
          -48.88888888888886
        ],
        [
          -858.8888888888887,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "En7OfoyscJw5eCcq0wsF0",
        "focus": 0.8091444425299459,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hkzv8RIJa-fbVewpabPz_",
        "focus": -0.06378557507162581,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}